{
  "name": "avme-extension",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/avme/avme-extension.git"
  },
  "description": "AVME Extension",
  "main": "src",
  "scripts": {
    "test": "standard",
    "build": "rimraf ./dist && webpack --config webpack.config.js && node ./src/inline.js && cp ./src/index.html ./dist/index.html && cp ./src/page.js ./dist/page.js && cp ./src/roboto-mono.ttf ./dist/roboto-mono.ttf && cp ./src/left-arrow.png ./dist/left-arrow.png && cp ./src/settings-cog.png ./dist/settings-cog.png && cp ./src/info.png ./dist/info.png && cp ./src/toggle-on.png ./dist/toggle-on.png && cp ./src/toggle-off.png ./dist/toggle-off.png"
  },
  "devDependencies": {
    "ncp": "2.0.0",
    "rimraf": "3.0.2",
    "standard": "16.0.3",
    "terser-webpack-plugin": "5.2.3",
    "webpack": "5.52.0",
    "webpack-cli": "4.8.0"
  },
  "dependencies": {
    "@metamask/detect-provider": "^1.2.0",
    "ansi-regex": "5.0.1",
    "eth-provider": "0.9.4",
    "ethereum-provider": "0.4.4"
  }
}
